$color-gray: #777777
$color-gray-light: #F7F7F7
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000000
$color-gradient-brown-black: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$color-gradient-brown_light-brown_dark: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.2)) 