.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        color: $color-gray
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards